# nhbc-dev-detective-web

./: LICENSE  WMP.NHBC.DevDetective.sln
ClassLibrary1/: App.Config  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ClassLibrary1.csproj  Facility.cs  FacilityInventoryItemType.cs  FacilitySale.cs  (+13 more)
WMP.NHBC.DevDetective.CFEntityFramework/: WMP.NHBC.DevDetective.CFEntityFramework.csproj
WMP.NHBC.DevDetective.CFEntityFramework/Migrations/: 20170804195425_initialcreate.Designer.cs  20170804195425_initialcreate.cs  20170815224139_addSale.Designer.cs  20170815224139_addSale.cs  20170816143213_saleCompletedFlag.Designer.cs  20170816143213_saleCompletedFlag.cs  20170816145710_addCustomerNameToFacilitySale.Designer.cs  20170816145710_addCustomerNameToFacilitySale.cs  20170817131337_renameFacilityInvTyleForkey.Designer.cs  20170817131337_renameFacilityInvTyleForkey.cs  20170817133418_updateFAcilitySaleFKname.Designer.cs  20170817133418_updateFAcilitySaleFKname.cs  20170822112222_addprice.Designer.cs  20170822112222_addprice.cs  20170822112844_addpriceToSale.Designer.cs  20170822112844_addpriceToSale.cs  20170822114259_addpriceToSaleItem.Designer.cs  20170822114259_addpriceToSaleItem.cs  DevDetectiveContextModelSnapshot.cs
WMP.NHBC.DevDetective.CFEntityFramework/Models/: DevDetectiveContext.cs  Facilities.cs  FacilityInventoryItemTypes.cs  FacilityUser.cs  InventoryItemTypes.cs  Tenants.cs
WMP.NHBC.DevDetective.Models/: FacilityInventoryItemType.cs  InventoryItemType.cs  WMP.NHBC.DevDetective.Models.csproj
(+152 files in other folders)
