<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebc25a3c67264eee8d9c0e6448967f23" Name="Diagram1">
        <EntityTypeShape EntityType="DevDetectiveModel.Facility" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDetectiveModel.FacilityInventoryItemType" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDetectiveModel.FacilitySaleItem" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDetectiveModel.FacilitySale" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDetectiveModel.FacilityUser" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDetectiveModel.InventoryItemType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDetectiveModel.Tenant" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DevDetectiveModel.FK_Facility_ParentFacility" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_Facility_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_FacilityInventoryItemType_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_FacilitySales_Facilities_FacilityId" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_FacilityUsers_Facilities_FacilityId" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_FacilityInventoryItemType_InventoryType" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_FacilitySaleItems_FacilityInventoryItemTypes_FacilityInventoryItemTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DevDetectiveModel.FK_FacilitySaleItems_FacilitySales_FacilitySaleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>